<!DOCTYPE html>
<html>

	<head>
		<title>Menu</title>
		<link rel= "icon" href="icon.png">
		<link rel= "icon" href="icon.png">
		<style>
		
.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-top: 10px;
}

.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
	</style>
	</head>

<body>


	<p style="color: black; text-decoration: none; font-size: 40px;" align="center"><b>ANGGOTA KELOMPOK</b></p>
	
	<p></p>


	<div class="row">
  <div class="column">
    <div class="card"  align="center" >
      <img src="bio.JPG" align="center" style="width:295px">
      <div class="container">
        <h2>Evan Andrian </h2>
        <p class="title">XI-2</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card"  align="center">
      <img src="img/img2.png"  style="width:292px">
      <div class="container">
        <h2>Luis Valentino</h2>
        <p class="title">XI-2</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" align="center">
      <img src="img/img3.png" style="width:290px">
      <div class="container">
        <h2>Winny Claudisia</h2>
        <p class="title">XI-2</p>
        
      </div>
    </div>
  </div>
</body>

</html>



		